{
  "name": "adytum",
  "version": "0.1.0",
  "private": true,
  "description": "Self-hosted autonomous AI assistant ecosystem",
  "workspaces": [
    "packages/shared",
    "packages/gateway",
    "packages/dashboard"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "dev": "npm run dev --workspace=packages/gateway",
    "dev:dashboard": "npm run dev --workspace=packages/dashboard",
    "test": "npm run test --workspaces --if-present",
    "lint": "eslint packages/*/src/**/*.ts",
    "clean": "rm -rf packages/*/dist packages/*/.next packages/*/node_modules node_modules"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "license": "MIT"
}
